<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .carousel {
            max-width: 100%;
            height: 50vh;
            background: red;
            padding: 20px;

        }

        .img {
            width: 100%;
            height: 100%;
            background: blue;

        }
    </style>


</head>

<body>
    <div class="carousel">
        <div class="img">

        </div>
    </div>
</body>

<script>

    const Images = ["chevaux.jpeg", "clown.jpeg", "contorsionniste.jpeg", "danceurs.jpeg", "elephants.jpeg", "tigres.jpeg", "clown.jpeg", "contorsionniste.jpeg", "danceurs.jpeg", "elephants.jpeg", "tigres.jpeg"]

    let randomIndex = Math.floor(Math.random() * Images.length);
    


    function getNextImg() {
        let newIndex = Math.floor(Math.random() * Images.length)
        if (newIndex === randomIndex) {
            newIndex = getNextImg();
        }
        return newIndex;
    }

    console.log(getNextImg());

    const img = document.querySelector(".img")
    if (img.style["opacity"] == "") {
        img.style["opacity"] = 1;
    }
    img.style["background"] = "url('img/" + Images[randomIndex] + "') no-repeat";
    img.style["backgroundSize"] = "cover";
    setInterval(() => {
        const fadeOut = setInterval(() => {
            img.style["opacity"] -= 0.02;
            if (img.style["opacity"] <= 0) {
                clearInterval(fadeOut)
            }
        }, 50)
        setTimeout(() => {
            randomIndex = getNextImg();


            img.style["opacity"] = 0;
            img.style["background"] = "url('img/" + Images[randomIndex] + "') no-repeat";




            img.style["backgroundSize"] = "cover";
            const fadeIn = setInterval(() => {
                img.style["opacity"] = parseFloat(img.style["opacity"]) + 0.02;

                if (img.style["opacity"] >= 1) {
                    clearInterval(fadeIn)
                }
            }, 50)
        }, (1 / 0.02) * 50)
    }, 10000)


</script>




</html>